.tabs{
  
    .active{
      color: #ff2d4a;
      border-bottom: 5rpx solid currentColor;
    }
  
  .tabs_title{
    display: flex;

    .title_item{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15rpx 0;
      flex: 1;
    }
  }
  .tabs_content{
           
  }
}