/**index.wxss**/
// 轮播图
.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}

// 导航条
.index_cate{
  display: flex;
  navigator{
    padding: 20rpx;
    flex: 1;
    image{
      width: 100%;
    }
  }
}

// 楼层
.index_floor{
  // 楼层主盒子
  .floor_group{
    // 标题
    .floor_title{
      padding: 10rpx 0;
      
      image{
        width: 100%;
      }
    }
    // 列表
    .floor_list{
      // 清除浮动
      overflow: hidden;

      navigator{
        float: left;
        width: 33.33%;

        // 右边四个图片
        &:nth-last-child(-n+4){
          // 最左边大图片的宽高 232 * 386
          // 232 / 386 = 33.33vw / height
          // 最左边大图片的高度 height = 33.33vw * 386 / 232
          height: (33.33vw * 386 / 232 / 2);

          border-left: 10rpx solid #fff;
        }
        // 对右边4个图片中，上面2张图片的底部添加边框
        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10rpx solid #fff;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}