/* pages/collect/index.wxss */
page{
  // background-color: #f3f4f6;
}
.collect_main{
  background-color: #f3f4f6;

  .collect_title{
    padding: 40rpx 0;

    .collect_tips{
      padding: 15rpx;
      border: 1rpx solid #ccc;
      margin-left: 25rpx;
      background-color: #fff;
    }

    .active{
      color: #ff2d4a;
    }
  }

  .collect_content{

    .goods_item{
      display: flex;
      border-bottom: 1rpx solid #ccc;
      background-color: #fff;
  
      .goods_img_warp{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        
        image{
          width: 70%;
        }
      }
  
      .goods_info_warp{
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
        .goods_name{
          display: -webkit-box; // 将对象作为弹性伸缩盒子模型显示
          overflow: hidden;
          -webkit-box-orient: vertical; // 从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式）
          -webkit-line-clamp: 2; // 这个属性不是css的规范属性，需要组合上面两个属性，表示显示的行数。
        }
  
        .goods_price{
          color: red;
          font-size: 32rpx;
        }
      }
    }
  }
}