/* pages/user/index.wxss */
page{
  background-color: #edece8;
}
.user_info_wrap{
  height: 45vh;
  overflow: hidden;
  background-color: #11C2EE;
  position: relative;

  .user_img_wrap{
    position: relative;
    
    .user_bg{
      height: 45vh;
      // 高斯模糊
      filter: blur(10rpx);
    }

    .user_info{
      position: absolute;
      left: 50%;
      top: 20%;
      transform: translateX(-50%);
      text-align: center;

      .user_icon{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }

      .user_name{
        color: #fff;
        margin-top: 40rpx;
      }
    }
  }

  .user_btn{
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
    border: 1rpx solid greenyellow;
    color: greenyellow;
    font-size: 38rpx;
    padding: 30rpx;
    border-radius: 10rpx;
  }
}
.user_content{
  position: relative;

  .user_main{
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -40rpx;
    color: #666;
    padding-bottom: 50rpx;

    .history_wrap{
      background-color: #fff;
      display: flex;

      navigator{
        flex: 1;
        text-align: center;
        padding: 10rpx 0;
        
        .history_num{
          color: #ff2d4a;
        }
      }
    }

    .orders_wrap{
      background-color: #fff;
      margin-top: 30rpx;
    
      .orders_title{
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }

      .orders_content{
        display: flex;
        
        navigator{
          flex: 1;
          text-align: center;
          padding: 15rpx;
        
          .iconfont{
            color: #ff2d4a;
            font-size: 40rpx;
          }

          .order_name{
            margin-top: 10rpx;
          }
        }
      }
    }

    .address_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }

    .app_info_wrap{
      margin-top: 30rpx;
      background-color: #fff;
    
      .app_info_item{
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }

      .app_info_contact{
        display: flex;
        justify-content: space-between;
      }
    }

    .recommend_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }
  }
}