page{
  height: 100%;
}

.cates{
  height: 100%;

  .cates_container{
    height: calc( 100vh - 90rpx );
    display: flex;

    // 左边菜单
    .left_menu{
      flex: 2;

      .menu_item{
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }

      .active{
        color: #ff2d4a;
        border-left: 5rpx solid currentColor;
      }
    }

    // 右边商品内容
    .right_content{
      flex: 5;

      .goods_group{

        .goods_title{
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-top: 5rpx;

          .delimiter{
            color: #ccc;
            padding: 0 10rpx;
          }
        }

        .goods_list{
          display: flex;
          flex-wrap: wrap;

          navigator{
            width: 33.33%;
            text-align: center;
          }
        }
      }
    }
  }
}