/* pages/search/index.wxss */
page{
  background-color: #dedede;
  padding: 20rpx;
}
.search_row{
  height: 60rpx;
  display: flex;

  input{
    flex: 1;
    height: 100%;
    background-color: #fff;
    padding-left: 30rpx;
  }

  .search_btn{
    height: 100%;
    padding: 0;
    margin: 0 10rpx;

    button{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
.search_content{
  margin-top: 30rpx;

  .search_item{
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1rpx solid #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}